# Analysis-Xll

./: Analysis-Xll.sln  README.md
Functions_APIs/: Functions_APIs-AddIn.dna  Functions_APIs.csproj  packages.config
Functions_APIs/AddIn/: AddInManager.cs  RibbonController.cs
Functions_APIs/AddIn/Resources/RibbonCode/: RibbonCode.txt
Functions_APIs/ESG_Classes/: FxArray_APIs.cs  Sample_APIs.cs  StochArray_APIs.cs
Functions_APIs/Importers/: Importer.cs
Functions_APIs/Properties/: AssemblyInfo.cs
Functions_APIs/Utilities/: Utilities.cs
Functions_Logic/: Functions_Logic.csproj
Functions_Logic/ESG_Classes/: FxArray.cs  Sample.cs  StochArray.cs  StochasticCurve.cs  YieldCurve.cs
Functions_Logic/Importers/: CsvImporter.cs  RangeLoader.cs
Functions_Logic/Logic/: FxArrayLogic.cs  SampleLogic.cs  StocharrayLogic.cs
Functions_Logic/Utilities/: Cache.cs  Enums.cs  Exceptions.cs  Extensions.cs
Functions_Logic_Tests/: Functions_Logic.Tests.csproj
Functions_Logic_Tests/DeploymentItems/: AUD - ESG - FX.csv  AUD - ESG - FX.xlsb  CAD - ESG - FX.csv  FxSpurious1.csv  FxSpurious2.csv  FxSpurious3.csv  SpuriousData.csv  StochReturns1.csv  StochReturns2.csv  StochReturns2.xlsx
Functions_Logic_Tests/ESG_Classes.Tests/: FxArrayTests.Steps.cs  FxArrayTests.cs  SampleTests.Steps.cs  SampleTests.cs  StochArrayTests.Steps.cs  StochArrayTests.cs
Functions_Logic_Tests/ESG_Classes.Tests/TestData/: Sample.xlsx  StochArray.xlsx
Functions_Logic_Tests/Importers.Tests/: EsgCsvImporterTests.Steps.cs  EsgCsvImporterTests.cs  FxCsvImporterTests.cs  FxCsvImporterTestsy.Steps.cs  RangeLoaderTests.Steps.cs  RangeLoaderTests.cs
Functions_Logic_Tests/Logic.Tests/: FXArrayLogicTests.cs  FxArrayLogicTests.Steps.cs  SampleLogicTests.Steps.cs  SampleLogicTests.cs  StochArrayLogicTests.Steps.cs  StochArrayLogicTests.cs
Functions_Logic_Tests/Utilities.Tests/: CacheTests.Steps.cs  CacheTests.cs  ExtensionsTests.Steps.cs  ExtensionsTests.cs
