<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightBDD.Core" Version="3.2.0" />
    <PackageReference Include="LightBDD.Framework" Version="3.2.0" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Functions_Logic\Functions_Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeploymentItems\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeploymentItems\GBP - CorpGBPAA2-3 - TR.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeploymentItems\GBP - CorpGBPAA2-3 - TR.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeploymentItems\GBP - EqtyGBP - TR.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DeploymentItems\SpuriousData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
